<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

nav ul li a:hover {
    color: #f4a261;
}
.main{
    width: 100%;
    height: auto;
}
img{
    width: 100%;
    height: 700px;
}
.content a{
    background-color: gray;
    border-radius: 30px;
    padding: 10px;
    text-decoration: none;

}
.con{
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 700px;
    /* background-color: red; */
}
.img{
position: absolute;


}
.content
{
    position: absolute;
    /* background-color: blue; */
    left: 40%;
    bottom: 40%;
    /* height: 300px; */
    color: whitesmoke;
    
}
.content h1{
    font-size: 50px;

}
.content p{
    font-size: 30px;
    margin-bottom: 30px;
}
.content a{
    margin-top: 40px;
}
.content .a2{
    background: transparent;
    border: 1px solid black;
}
/* 
 */
 .information{
    row-gap: 10px;
    column-gap: 20px;
    /* background-color: red; */
    display: grid;
    grid-template-columns: auto auto auto;
 }
 .info-cont{
    height: 300px;
    /* background-color: blue;  */
    border: 1px solid black;
    border-radius: 30px;
    justify-content: center;
    text-align: center;   
 }
 .info-cont i{
    margin-top: 30px;
    font-size: 40px;

 }
    .info-cont h2{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .info-cont p{
        font-size: 20px;
        margin-bottom: 30px;
    }
    .info-cont a{
        color: white;
        background-color: gray;
        border-radius: 30px;
        padding: 10px;
        text-decoration: none;
    }
    .image-section {
            background: url('2.jpg') no-repeat center center/cover;
            padding: 100px 20px;
            color: white;
            text-align: center;
        }
        .image-section p{
            margin-bottom: 20px;
        }
        .image-section a
{
    background-color:transparent;
    color: white;
    margin-top: 10px;
    border: 1px solid black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}        
</style>
</head>
<body>
    <header>
        <div class="logo">Website 2</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
        <div class="con">
        <img src="2.jpg" alt="">
        <div class="content">
            <h1>We Love all people</h1>
            <p>loredfbdf dsjhfdsjkf </p>
            <a>Mission</a>
            <a class="a2">Donate Now</a>
        </div>
        </div>
        <div class="information">
            <div class="info-cont">
                <i class='bx bxs-bowl-hot'></i>
                <h2>Healthy Food</h2>
                <p> hesfv dsndsgjn dsfn dfn <br>kdjfnf jefnejfn djfn </p>
                <a href="#">Read More</a>
            </div>
            <div class="info-cont">
                <i class='bx bxs-bowl-hot'></i>
                <h2>Pure Water</h2>
                <p> hesfv dsndsgjn dsfn dfn <br>kdjfnf jefnejfn djfn </p>
                <a href="#">Read More</a>
            </div>
            <div class="info-cont">
                <i class='bx bxs-bowl-hot'></i>
                <h2>Medical facility</h2>
                <p> hesfv dsndsgjn dsfn dfn <br>kdjfnf jefnejfn djfn </p>
                <a href="#">Read More</a>
            </div>
            <div class="info-cont">
                <i class='bx bxs-bowl-hot'></i>
                <h2>Pure Education</h2>
                <p> hesfv dsndsgjn dsfn dfn <br>kdjfnf jefnejfn djfn </p>
                <a href="#">Read More</a>
            </div>
            <div class="info-cont">
                <i class='bx bxs-bowl-hot'></i>
                <h2>Healthy Food</h2>
                <p> hesfv dsndsgjn dsfn dfn <br>kdjfnf jefnejfn djfn </p>
                <a href="#">Read More</a>
            </div>
            <div class="info-cont">
                <i class='bx bxs-bowl-hot'></i>
                <h2>Pure Water</h2>
                <p> hesfv dsndsgjn dsfn dfn <br>kdjfnf jefnejfn djfn </p>
                <a href="#">Read More</a>
            </div>
            
        </div>
        <section class="image-section">
            <div class="overlay-text">
                <h2>What we are doing now</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit.</p>
                <a href="#" class="btn yellow">Learn More</a>
            </div>
        </section>
   
</body>
</html>